//storing current sp value
print("disk int");
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16)+13] = SP;

//switching to kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

//saving context to kernel stack
backup;

[DISK_STATUS_TABLE + 0] = 0;
alias counter R0;
counter = 0;
while (counter < 16) do
   if([PROCESS_TABLE + (counter * 16) + 4] == WAIT_DISK) then
   	[PROCESS_TABLE + (counter * 16) + 4] = READY;
   endif;
   counter = counter + 1;
endwhile;

restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16)+13];

ireturn;
