int main()
{
    decl
        int temp,pid,counter;
    enddecl

    begin
        pid = exposcall("Fork");
	if ( pid != 0) then
	   counter = 0;
	   while (counter < 1000) do
	   	 counter = counter + 1;
	   endwhile;
	endif;
        pid = exposcall("Fork");
        pid = exposcall("Fork");

        if(pid==-1) then
            temp=exposcall("Write", -2, "Fork Error");
        else
            temp=exposcall("Write", -2, pid);
        endif;

        temp = exposcall("Exec", "child.xsm");
        return 0;
    end
}