MOV R0, SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 13
MOV [R16], R0
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R9, 0
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R4, R16
MOV R16, 6
EQ R16, R3
JZ R16, _L1
MOV R16, R1
ADD R16, 9
MOV [R16], 6
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 0
GT R16, R2
MOV R17, 7
LT R17, R2
ADD R16, R17
MOV R17, 2
MUL R17, R2
ADD R17, R4
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV R9, -1
CALL ret
JMP _L4
_L3:
_L4:
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, -1
EQ R16, R7
JZ R16, _L5
MOV R9, -1
CALL ret
JMP _L6
_L5:
_L6:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 4
MOV R2, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
MOV R16, -1
EQ R16, R0
JZ R16, _L7
MOV R9, -1
CALL ret
JMP _L8
_L7:
_L8:
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R6, R16
MOV R16, 0
EQ R16, R7
MOV R17, R6
ADD R17, R8
MOV R18, 480
EQ R17, R18
MUL R16, R17
JZ R16, _L9
CALL release
MOV R9, -2
CALL ret
JMP _L10
_L9:
_L10:
MOV R16, 0
NE R16, R7
MOV R17, R6
ADD R17, R8
MOV R18, 0
LT R17, R18
MUL R16, R17
JZ R16, _L11
CALL release
MOV R9, -2
CALL ret
JMP _L12
_L11:
_L12:
MOV R16, 0
EQ R16, R8
JZ R16, _L13
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 2
MOV [R16], 0
JMP _L14
_L13:
MOV R16, R6
ADD R16, R8
MOV R17, 30208
MOV R18, 16
MUL R18, R7
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
GT R16, R17
JZ R16, _L15
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 2
MOV R17, 30208
MOV R18, 16
MUL R18, R7
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
MOV [R16], R17
JMP _L16
_L15:
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 2
MOV R17, R6
ADD R17, R8
MOV [R16], R17
_L16:
_L14:
CALL release
MOV R9, 0
CALL ret
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R3
JZ R16, _L17
MOV R16, R1
ADD R16, 9
MOV [R16], 2
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 2
MOV R3, 0
_L19:
MOV R16, 16
GT R16, R3
JZ R16, _L20
MOV R16, R4
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L21
JMP _L20
JMP _L22
_L21:
_L22:
MOV R16, R3
ADD R16, 2
MOV R3, R16
JMP _L19
_L20:
MOV R16, 16
EQ R16, R3
JZ R16, _L23
MOV R16, "error"
PORT P1, R16
OUT
MOV R9, -3
CALL ret
JMP _L24
_L23:
_L24:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
MOV R2, R2
CALL 23552
MOV R5, R0
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, -1
EQ R16, R5
MOV R17, -2
EQ R17, R5
ADD R16, R17
JZ R16, _L25
MOV R16, "openerrot"
PORT P1, R16
OUT
MOV R9, R5
CALL ret
JMP _L26
_L25:
_L26:
MOV R16, R4
ADD R16, R3
MOV [R16], 0
MOV R16, R4
ADD R16, R3
ADD R16, 1
MOV [R16], R5
MOV R16, R3
DIV R16, 2
MOV R9, R16
MOV R16, -1
EQ R16, R9
JZ R16, _L27
MOV R16, "err"
PORT P1, R16
OUT
JMP _L28
_L27:
_L28:
CALL ret
JMP _L18
_L17:
_L18:
MOV R16, 3
EQ R16, R3
JZ R16, _L29
MOV R16, R1
ADD R16, 9
MOV [R16], 3
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 0
GT R16, R3
MOV R17, 7
LT R17, R3
ADD R16, R17
JZ R16, _L31
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L32
_L31:
_L32:
MOV R16, 2
MUL R16, R3
ADD R16, R4
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L33
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L34
_L33:
_L34:
MOV R16, 2
MUL R16, R3
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R2, R6
CALL 23552
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MUL R16, R3
ADD R16, R4
MOV [R16], -1
MOV R16, 2
MUL R16, R3
ADD R16, R4
ADD R16, 1
MOV [R16], -1
MOV R9, 0
CALL ret
JMP _L30
_L29:
_L30:
release:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 5
MOV R2, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
RET
ret:
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R9
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT